<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insert Kartu Identitas Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa; /* Warna latar belakang */
        }

        .container-fluid {
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            padding-top: 50px;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            color: #ffd700;
        }

        .sidebar .nav-link:hover {
            color: #ffffff;
        }

        .content {
            margin-left: 150px;
            margin-right: 20px; 
            margin-bottom: 20px;
            padding :50px;
        }



        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #000000;
            color: #ffd700;
        }

        label {
            font-weight: bold;
            color: #ffd700;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ffd700;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #ffd700;
        }

        button {
            background-color: #ffd700;
            color: #000000;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333333;
            color: #ffd700;
        }

        table {
            width: 100%;
            margin-top: 20px;
            margin-left: auto;
            border-collapse: separate;
            border-spacing: 0 10px;
            border-radius: 10px;
            overflow: hidden;
            color: #ffd700;
            background-color: #000000;
        }



        footer{
            background-color: #ffd700;

        }

        th {
            background-color: #ffd700;
            color: #ffd700;
            border: 1px solid #333333;
            padding: 1px;
            text-align: left;
            font-weight: bold;
            
        }

        td {
            border: 1px solid #333333;
            padding: 1px;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }

        tr:nth-child(odd) {
            background-color: #000000;
        }

        .btn-action{
            background-color: #ffffff;
        }
        .moving-hr {
            width: 100%;
            height: 1px;
            background-color: #333;
            position: relative;
            overflow: hidden;
        }

        .moving-hr::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, #333, transparent);
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .moving-hr{
            margin-left: 150px;
        }
    </style>

</head>

<body>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffd700;">

            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="/examples/images/logo.svg" height="28" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Profile</a>
                        <a href="#" class="nav-item nav-link">Messages</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <!-- <a href="#" class="nav-item nav-link"><img src="MYNODEAPP/pages/images/logo.png" height="28" alt="CoolBrand"></a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid container-sidebar">
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="?menu=dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?menu=user">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?menu=penduduk">Penduduk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-form">
        <div class="content">
            <h3>Masukkan Data Kartu Identitas</h3>
            <form>
                <div class="mb-3">
                    <label for="no_kk" class="form-label">Nomor Kartu Identitas</label>
                    <input type="text" class="form-control" id="no_kk" placeholder="Masukkan Nomor Kartu Identitas">
                </div>
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama </label>
                    <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama ">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Alamat</label>
                    <input type="text" class="form-control" id="alamat" placeholder="Masukkan Alamat">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Kota</label>
                    <input type="text" class="form-control" id="kota" placeholder="Masukkan Kota">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Provinsi</label>
                    <input type="text" class="form-control" id="provinsi" placeholder="Masukkan Provinsi">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Agama</label>
                    <input type="text" class="form-control" id="agama" placeholder="Masukkan agama">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Golongan Darah</label>
                    <input type="text" class="form-control" id="golongan_darah" placeholder="Masukkan Golongan Darah">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Status</label>
                    <input type="text" class="form-control" id="status" placeholder="Masukkan Status">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br>
            <h3>Data Kartu Identitas yang Telah Dimasukkan</h3>
            <br>
            
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Nomor Kartu Identitas</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Kota</th>
                        <th scope="col">Provinsi</th>
                        <th scope="col">Agama</th>
                        <th scope="col">Golongan Darah</th>
                        <th scope="col">Status</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1234567890</td>
                        <td>John Doe</td>
                        <td>Jl. Raya No. 123</td>
                        <td>Jakarta</td>
                        <td>DKI Jakarta</td>
                        <td>Islam</td>
                        <td>A</td>
                        <td>Menikah</td>
                        <td>
                            <button class="btn btn-action btn-edit">Edit</button>
                            <button class="btn btn-action btn-delete">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0987654321</td>
                        <td>Jane Smith</td>
                        <td>Jl. Baru No. 456</td>
                        <td>Bandung</td>
                        <td>Jawa Barat</td>
                        <td>Islam</td>
                        <td>A</td>
                        <td>Menikah</td>
                        <td>
                            <button class="btn btn-action btn-edit">Edit</button>
                            <button class="btn btn-action btn-delete">Hapus</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
   
    <footer class="text-center bg-body-tertiary foot">
      <div class="container pt-4">
        <section class="mb-4">
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <div class="text-center p-3" style="background-color: #f1eded; width: 100%; height: auto;">
            © 2024 Vico Rafelino    
          </div>
      </div>
    </footer>
</body>

</html>
